===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Yi Zen


===============================================================================
What's My Alias in Slack
===============================================================================
Yi Zen Koo


===============================================================================
How to contact me:
===============================================================================
0123658503
kooyizen@hotmail.com


===============================================================================
My Portolio Website:
===============================================================================
No website


===============================================================================
What do I to do after graduation ?
===============================================================================
Get a job
